In [1]:
! pip install pandas_datareader

Requirement already satisfied: pandas_datareader in c:\users\ayush\appdata\local\programs\python\python39\lib\site-packages (0.10.0)
Requirement already satisfied: pandas>=0.23 in c:\users\ayush\appdata\local\programs\python\python39\lib\site-packages (from pandas_datareader) (1.4.2)
Requirement already satisfied: requests>=2.19.0 in c:\users\ayush\appdata\local\programs\python\python39\lib\site-packages (from pandas_datareader) (2.27.1)
Requirement already satisfied: lxml in c:\users\ayush\appdata\local\programs\python\python39\lib\site-packages (from pandas_datareader) (4.9.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\ayush\appdata\local\programs\python\python39\lib\site-packages (from pandas>=0.23->pandas_datareader) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\ayush\appdata\local\programs\python\python39\lib\site-packages (from pandas>=0.23->pandas_datareader) (1.22.4)
Requirement already satisfied: pytz>=2020.1 in c:\users\ayush\appdata\local\programs\python\python39\lib\site-packages (from pandas>=0.23->pandas_datareader) (2023.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\ayush\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2022.5.18.1)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\ayush\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2.0.12)
Requirement already satisfied: idna<4,>=2.5 in c:\users\ayush\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.19.0->pandas_datareader) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\ayush\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.19.0->pandas_datareader) (1.26.13)
Requirement already satisfied: six>=1.5 in c:\users\ayush\appdata\local\programs\python\python39\lib\site-packages (from python-dateutil>=2.8.1->pandas>=0.23->pandas_datareader) (1.16.0)

WARNING: There was an error checking the latest version of pip.

In [2]:
import pandas as pd

import pandas_datareader as webreader
!pip install datetime
import datetime 
import numpy as np
import yfinance as yf
import matplotlib.pyplot as plt
import plotly.express as px
import plotly.graph_objects as go

Requirement already satisfied: datetime in c:\users\ayush\appdata\local\programs\python\python39\lib\site-packages (5.1)
Requirement already satisfied: zope.interface in c:\users\ayush\appdata\local\programs\python\python39\lib\site-packages (from datetime) (6.0)
Requirement already satisfied: pytz in c:\users\ayush\appdata\local\programs\python\python39\lib\site-packages (from datetime) (2023.3)
Requirement already satisfied: setuptools in c:\users\ayush\appdata\local\programs\python\python39\lib\site-packages (from zope.interface->datetime) (58.1.0)

WARNING: There was an error checking the latest version of pip.

In [3]:
start = datetime.datetime(2010,1,1)
end = datetime.datetime(2023,5,1)

In [4]:
stocks_indices = ['AAPL', 'GOOGL', 'MSFT', 'AMZN', 'GOLDBEES.NS','^NSEI', '^DJI', '^IXIC', '^GSPC', '^RUT'] #selecting stocks and indices

In [5]:
df = pd.DataFrame()
for stock in stocks_indices:
#     df_tmp = webreader.DataReader(stock,'yahoo',start,end)
    df_tmp = yf.download(stock,start,end)
    df_tmp['Stock'] = stock
    df=pd.concat([df,df_tmp])
df=df.reset_index()
df

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

,Date,Open,High,Low,Close,Adj Close,Volume,Stock
0,2010-01-04,7.622500,7.660714,7.585000,7.643214,6.496293,493729600,AAPL
1,2010-01-05,7.664286,7.699643,7.616071,7.656429,6.507525,601904800,AAPL
2,2010-01-06,7.656429,7.686786,7.526786,7.534643,6.404015,552160000,AAPL
3,2010-01-07,7.562500,7.571429,7.466071,7.520714,6.392177,477131200,AAPL
4,2010-01-08,7.510714,7.571429,7.466429,7.570714,6.434674,447610800,AAPL
...,...,...,...,...,...,...,...,...
33373,2023-04-24,1790.250000,1797.609985,1781.670044,1788.869995,1788.869995,3290940000,^RUT
33374,2023-04-25,1779.329956,1779.329956,1745.910034,1745.949951,1745.949951,3978640000,^RUT
33375,2023-04-26,1741.290039,1747.280029,1725.819946,1730.410034,1730.410034,3837030000,^RUT
33376,2023-04-27,1733.400024,1752.000000,1726.770020,1751.219971,1751.219971,3750550000,^RUT
33377,2023-04-28,1749.849976,1773.020020,1746.839966,1768.989990,1768.989990,4087800000,^RUT

In [6]:
df.groupby("Stock")['Date'].agg(['min','max','count'])

                   min        max  count
Stock
AAPL        2010-01-04 2023-04-28   3353
AMZN        2010-01-04 2023-04-28   3353
GOLDBEES.NS 2010-01-04 2023-04-28   3286
GOOGL       2010-01-04 2023-04-28   3353
MSFT        2010-01-04 2023-04-28   3353
^DJI        2010-01-04 2023-04-28   3353
^GSPC       2010-01-04 2023-04-28   3353
^IXIC       2010-01-04 2023-04-28   3353
^NSEI       2010-01-04 2023-04-28   3268
^RUT        2010-01-04 2023-04-28   3353

In [7]:
df1=df[['Date','Stock','Adj Close']]
df1.columns= ['Date', 'Stock','Price']
df1.head(5)

        Date Stock     Price
0 2010-01-04  AAPL  6.496293
1 2010-01-05  AAPL  6.507525
2 2010-01-06  AAPL  6.404015
3 2010-01-07  AAPL  6.392177
4 2010-01-08  AAPL  6.434674

In [8]:
df1_pivot = df1.pivot_table(index=['Date'],columns='Stock',values=['Price'])
df1_pivot.columns = [col[1] for col in df1_pivot.columns.values]
df1_pivot.head(5)

,AAPL,AMZN,GOLDBEES.NS,GOOGL,MSFT,^DJI,^GSPC,^IXIC,^NSEI,^RUT
Date,,,,,,,,,,
2010-01-04,6.496293,6.6950,16.549900,15.684434,23.572369,10583.959961,1132.989990,2308.419922,5232.200195,640.099976
2010-01-05,6.507525,6.7345,16.680000,15.615365,23.579985,10572.019531,1136.520020,2308.709961,5277.899902,638.489990
2010-01-06,6.404015,6.6125,16.600000,15.221722,23.435270,10573.679688,1137.140015,2301.090088,5281.799805,637.950012
2010-01-07,6.392177,6.5000,16.572001,14.867367,23.191549,10606.860352,1141.689941,2300.050049,5263.100098,641.969971
2010-01-08,6.434674,6.6760,16.490000,15.065566,23.351496,10618.190430,1144.979980,2317.169922,5244.750000,644.559998

In [9]:
cum_return =(df1_pivot.iloc[-1] - df1_pivot.iloc[0])/df1_pivot.iloc[0]
cum_return*100

AAPL           2508.343187
AMZN           1475.055926
GOLDBEES.NS     209.669544
GOOGL           584.372779
MSFT           1200.632056
^DJI            222.168265
^GSPC           268.006780
^IXIC           429.651471
^NSEI           245.265841
^RUT            176.361515
dtype: float64

In [10]:
daily_returns = df1_pivot.pct_change()
daily_returns = daily_returns[1:]
daily_returns.head(5)

,AAPL,AMZN,GOLDBEES.NS,GOOGL,MSFT,^DJI,^GSPC,^IXIC,^NSEI,^RUT
Date,,,,,,,,,,
2010-01-05,0.001729,0.005900,0.007861,-0.004404,0.000323,-0.001128,0.003116,0.000126,0.008734,-0.002515
2010-01-06,-0.015906,-0.018116,-0.004796,-0.025209,-0.006137,0.000157,0.000546,-0.003300,0.000739,-0.000846
2010-01-07,-0.001849,-0.017013,-0.001687,-0.023280,-0.010400,0.003138,0.004001,-0.000452,-0.003540,0.006301
2010-01-08,0.006648,0.027077,-0.004948,0.013331,0.006897,0.001068,0.002882,0.007443,-0.003487,0.004034
2010-01-11,-0.008822,-0.024041,0.019891,-0.001512,-0.012720,0.004313,0.001747,-0.002054,0.000887,-0.000884

In [11]:
window = 252
Roll_Max = df1['Price'].rolling(window, min_periods=1).max()
Daily_Drawdown = df1['Price']/Roll_Max - 1.0
Max_Daily_Drawdown = Daily_Drawdown.rolling(window, min_periods=1).min()
Max_Daily_Drawdown

0        0.000000
1        0.000000
2       -0.015906
3       -0.017725
4       -0.017725
           ...
33373   -0.324595
33374   -0.324595
33375   -0.324595
33376   -0.324595
33377   -0.324595
Name: Price, Length: 33378, dtype: float64

In [12]:
Sharpe_Ratio= daily_returns.mean()/daily_returns.std()
Sharpe_Ratio

AAPL           0.062137
AMZN           0.049068
GOLDBEES.NS    0.017070
GOOGL          0.041337
MSFT           0.053942
^DJI           0.037147
^GSPC          0.039786
^IXIC          0.044195
^NSEI          0.039276
^RUT           0.027815
dtype: float64

In [13]:
# weights = [1/10, 1/10, 1/10, 1/10, 1/10, 1/10, 1/10, 1/10, 1/10, 1/10]
# returns = df.pct_change(1).dropna()
# exp_rets = returns.mean()
# mean = sum(exp_rets * weights)
# var = np.dot(np.dot(weights, returns.cov()), weights)
# sr = mean / np.sqrt(var)
# sr
df2=df1_pivot.pct_change().dropna()
def sortino_ratio(series, N,rf):
    mean = series.mean() * N -rf
    std_neg = series[series<0].std()*np.sqrt(N)
    return mean/std_neg
N = 255 #255 trading days in a year
rf =0.01 #1% risk free rate
Sortino_Ratio = df2.apply(sortino_ratio, args=(N,rf,), axis=0 )
Sortino_Ratio

AAPL            1.317463
AMZN            1.060166
GOLDBEES.NS    18.060320
GOOGL           0.858025
MSFT            1.133855
^DJI            0.636722
^GSPC           0.698170
^IXIC           0.817634
^NSEI           0.727071
^RUT            0.514633
dtype: float64

In [14]:
# TRADING_DAYS = 252
# returns1 = np.log(df['Close']/df['Close'].shift(1))
# returns1.fillna(0, inplace=True)
# volatility = returns1.rolling(window=TRADING_DAYS).std()*np.sqrt(TRADING_DAYS)
# volatility
volatility = daily_returns.std()
annualized_volatility = volatility * np.sqrt(252)
annualized_volatility

AAPL            0.281925
AMZN            0.327063
GOLDBEES.NS    26.757958
GOOGL           0.269077
MSFT            0.257666
^DJI            0.169363
^GSPC           0.175070
^IXIC           0.203112
^NSEI           0.167925
^RUT            0.226743
dtype: float64